m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/24308/Desktop/123/Neural Network
Pconstants
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1560193749
Z3 dC:/Users/24308/Desktop/Hough_LUT
8C:/Users/24308/Desktop/Hough_LUT/constants.vhd
FC:/Users/24308/Desktop/Hough_LUT/constants.vhd
l0
L5
V>IFbo34^o=Ph@dONZ9kiV3
!s100 =ab4B[EZB>JGLKF;OX7?Y3
Z4 OP;C;10.4a;61
32
Z5 !s110 1560214780
!i10b 1
!s108 1560214780.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/24308/Desktop/Hough_LUT/constants.vhd|
!s107 C:/Users/24308/Desktop/Hough_LUT/constants.vhd|
!i113 1
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
Ecos_table
Z8 w1560137634
R0
R1
R2
R3
Z9 8C:/Users/24308/Desktop/Hough_LUT/cos_table.vhd
Z10 FC:/Users/24308/Desktop/Hough_LUT/cos_table.vhd
l0
L6
VoBV;b1bIJR4`>=mmET6K^1
!s100 5EbWQDNQ[?eHKb4RbFPkI0
R4
32
Z11 !s110 1560214779
!i10b 1
Z12 !s108 1560214779.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/24308/Desktop/Hough_LUT/cos_table.vhd|
Z14 !s107 C:/Users/24308/Desktop/Hough_LUT/cos_table.vhd|
!i113 1
R6
R7
Abehavioral
R0
R1
R2
DEx4 work 9 cos_table 0 22 oBV;b1bIJR4`>=mmET6K^1
l17
L13
VYo1Lf7Ua9d5@C0K45R6Fi1
!s100 SL9?L[DDgezF102KPI`OS1
R4
32
R11
!i10b 1
R12
R13
R14
!i113 1
R6
R7
Efifo
Z15 w1559253301
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R0
R1
R2
R3
Z17 8C:/Users/24308/Desktop/Hough_LUT/fifo.vhd
Z18 FC:/Users/24308/Desktop/Hough_LUT/fifo.vhd
l0
L7
VamKCPCEcEi84iVh<=Tc`k1
!s100 T8R8UgUmn;jRU1Z=`a[033
R4
32
R11
!i10b 1
R12
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/24308/Desktop/Hough_LUT/fifo.vhd|
Z20 !s107 C:/Users/24308/Desktop/Hough_LUT/fifo.vhd|
!i113 1
R6
R7
Abehavior
R16
R0
R1
R2
DEx4 work 4 fifo 0 22 amKCPCEcEi84iVh<=Tc`k1
l116
L28
V``Jo1[9^]z`G80RU[oG;b2
!s100 8iI@YCc5:PRRAGYI`o3m71
R4
32
R11
!i10b 1
R12
R19
R20
!i113 1
R6
R7
Ehough
Z21 w1560214683
Z22 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z23 DPx4 work 9 constants 0 22 >IFbo34^o=Ph@dONZ9kiV3
R16
R0
R1
R2
R3
Z24 8C:/Users/24308/Desktop/Hough_LUT/Hough.vhd
Z25 FC:/Users/24308/Desktop/Hough_LUT/Hough.vhd
l0
L9
VEj<4X^8[fnN;m=8NM4bS43
!s100 SiWL?mjPEGAlH[^D=H@[c0
R4
32
R11
!i10b 1
R12
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/24308/Desktop/Hough_LUT/Hough.vhd|
Z27 !s107 C:/Users/24308/Desktop/Hough_LUT/Hough.vhd|
!i113 1
R6
R7
Abehavior
R22
R23
R16
R0
R1
R2
DEx4 work 5 hough 0 22 Ej<4X^8[fnN;m=8NM4bS43
l70
L31
V8TIbzbQNfbQZC_:5X[L<Y1
!s100 <Bg@ZY^dbAbLgQd]nfO]K2
R4
32
R11
!i10b 1
R12
R26
R27
!i113 1
R6
R7
Ehough_txt_tb
Z28 w1560198435
R22
R23
R16
R0
R1
R2
R3
Z29 8C:/Users/24308/Desktop/Hough_LUT/Hough_txt_tb.vhd
Z30 FC:/Users/24308/Desktop/Hough_LUT/Hough_txt_tb.vhd
l0
L9
VG93;1R;iI2f`=9[Ae5>PY3
!s100 HOgLRW42fTKIW7gb]9_LT2
R4
32
R11
!i10b 1
R12
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/24308/Desktop/Hough_LUT/Hough_txt_tb.vhd|
Z32 !s107 C:/Users/24308/Desktop/Hough_LUT/Hough_txt_tb.vhd|
!i113 1
R6
R7
Abehavior
R22
R23
R16
R0
R1
R2
DEx4 work 12 hough_txt_tb 0 22 G93;1R;iI2f`=9[Ae5>PY3
l53
L20
Vh1GJkWMhV;gO@FPO6B[O@1
!s100 F=LTRZScdW`^NEVYXoel?0
R4
32
R11
!i10b 1
R12
R31
R32
!i113 1
R6
R7
Ehough_w_fifo
Z33 w1560139453
R23
R0
R1
R2
R3
Z34 8C:/Users/24308/Desktop/Hough_LUT/Hough_w_fifo.vhd
Z35 FC:/Users/24308/Desktop/Hough_LUT/Hough_w_fifo.vhd
l0
L6
VGA4_OVE`e:Bn5P65zRY6;1
!s100 dBUZ1noFl0?dkGHZ1EV4<2
R4
32
R5
!i10b 1
R12
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/24308/Desktop/Hough_LUT/Hough_w_fifo.vhd|
Z37 !s107 C:/Users/24308/Desktop/Hough_LUT/Hough_w_fifo.vhd|
!i113 1
R6
R7
Abehavior
R23
R0
R1
R2
DEx4 work 12 hough_w_fifo 0 22 GA4_OVE`e:Bn5P65zRY6;1
l38
L21
VKkVYXNmAJQD?5T;e6Kc8R3
!s100 l=:N0@RIRQgK=UYNeAMgo3
R4
32
R5
!i10b 1
R12
R36
R37
!i113 1
R6
R7
Esin_table
Z38 w1560191948
R0
R1
R2
R3
Z39 8C:/Users/24308/Desktop/Hough_LUT/sin_table.vhd
Z40 FC:/Users/24308/Desktop/Hough_LUT/sin_table.vhd
l0
L6
VWOI7T;>7Cb@1I0kc30IkC0
!s100 4Abla<Jb[Q@1DHG6b`mFi3
R4
32
R11
!i10b 1
R12
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/24308/Desktop/Hough_LUT/sin_table.vhd|
Z42 !s107 C:/Users/24308/Desktop/Hough_LUT/sin_table.vhd|
!i113 1
R6
R7
Abehavioral
R0
R1
R2
DEx4 work 9 sin_table 0 22 WOI7T;>7Cb@1I0kc30IkC0
l17
L13
VjiOO8CJ]efbn43DFO`ACY1
!s100 lDkGGb1okSZ[h024cWNMO0
R4
32
R11
!i10b 1
R12
R41
R42
!i113 1
R6
R7
